img { 
  width: 250px;
  height: 100px;
  opacity: 1;
}
.container {
  position: relative;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.flex-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 1.1em;
  background-color: #4bddff
}

header {
  margin-bottom: 0.9em;
  display: flex;
}

.heading {
  font-size: 2.6em;
  font-weight: 800;
  flex-grow: 70;
}

.card {
  border-radius: 9px;
  box-shadow: rgba(0, 0, 0, 0.11) 0px 4px 8px;
  transition: all 0.2s ease-out 0s;
  margin-bottom: 1em;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.13) 0px 6px 20px;
}


